# StoryApp

./: build.gradle
app/: build.gradle
app/schemas/org.d3if00001.storyapp.data.database.StoryDatabase/: 2.json
app/src/androidTest/java/org/d3if00001/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if00001/storyapp/data/: StoryPagingSource.kt
app/src/main/java/org/d3if00001/storyapp/data/database/: StoryDatabase.kt
app/src/main/java/org/d3if00001/storyapp/data/database/Dao/: StoryDao.kt
app/src/main/java/org/d3if00001/storyapp/data/database/Item/: StoryResponseItem.kt
app/src/main/java/org/d3if00001/storyapp/data/local/preferences/: UserPreferencesImpl.kt
app/src/main/java/org/d3if00001/storyapp/data/local/preferences/abstractions/: DataStoreRepository.kt
app/src/main/java/org/d3if00001/storyapp/data/local/preferences/implementations/: DataStoreRepositoryImpl.kt
app/src/main/java/org/d3if00001/storyapp/data/local/room/dao/: UserDao.kt
app/src/main/java/org/d3if00001/storyapp/data/local/room/database/: NoteDatabase.kt
app/src/main/java/org/d3if00001/storyapp/data/local/room/entity/: Notes.kt  User.kt  UserWithNotes.kt
app/src/main/java/org/d3if00001/storyapp/data/remote/: StoryMediator.kt
app/src/main/java/org/d3if00001/storyapp/data/remote/mediator/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/org/d3if00001/storyapp/data/remote/retrofit/: APIConfig.kt  APIService.kt  ApiResponse.kt
app/src/main/java/org/d3if00001/storyapp/data/remote/retrofit/response/: AddNewStoryResponse.kt  GetAllStoriesResponse.kt  GetDetailResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/org/d3if00001/storyapp/data/remote/retrofit/result/: AddNewStoryResult.kt  DetailResult.kt  LoginResult.kt  RegisterResult.kt  StoryResult.kt  getStoryResult.kt
app/src/main/java/org/d3if00001/storyapp/data/repository/: UserPreferenceRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/d3if00001/storyapp/di/: AppModule.kt
app/src/main/java/org/d3if00001/storyapp/domain/models/: Notes.kt  User.kt
app/src/main/java/org/d3if00001/storyapp/domain/models/repository/: DataStoreRepository.kt  UserRepository.kt
app/src/main/java/org/d3if00001/storyapp/domain/paging/: StoryPagingSource.kt
app/src/main/java/org/d3if00001/storyapp/domain/repository/: DataStoreRepository.kt  StoryRepository.kt  StoryRepositoryImpl.kt  UserRepository.kt
app/src/main/java/org/d3if00001/storyapp/domain/usecase/abstractions/: DataStoreUsecase.kt
app/src/main/java/org/d3if00001/storyapp/domain/usecase/implementations/: DataStoreUsecaseImpl.kt
app/src/main/java/org/d3if00001/storyapp/presentations/ui/: AddStory.kt  BaseApp.kt  DetailStory.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/org/d3if00001/storyapp/presentations/ui/baseApp/: BaseApp.kt
app/src/main/java/org/d3if00001/storyapp/presentations/ui/customViews/: EmailEditText.kt  LoginButton.kt  PasswordEditText.kt
app/src/main/java/org/d3if00001/storyapp/presentations/utils/: HomeListAdapter.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryDiffUtil.kt
app/src/main/java/org/d3if00001/storyapp/presentations/viewmodels/: AddStoryViewModel.kt  AuthenticationViewModel.kt  HomeViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml  bg_button.xml  bg_button_disabled.xml  dash.xml  ic_notes.xml  ic_profiles.xml  ic_settings.xml  name.xml  password.xml  pin_drop_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_notes.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if00001/storyapp/: ExampleUnitTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/test/java/org/d3if00001/storyapp/presentations/viewmodels/: DataDummy.kt  StoryPagingSource.kt  StoryViewModelTest.kt
app/src/test/java/org/d3if00001/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
